<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav background-white header-light navbar-scroll-top navbar-expand-lg nav-box-width">
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-0">
                        <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Pofo"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo" class="logo-light"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="#">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full">
                                        <ul>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Classic Homepages</li>
                                                    <li><a href="home-classic-corporate.html">Classic corporate</a></li>
                                                    <li><a href="home-classic-digital-agency.html">Classic digital agency</a></li>
                                                    <li><a href="home-classic-innovation-agency.html">Classic innovation agency</a></li>
                                                    <li><a href="home-classic-web-agency.html">Classic web agency</a></li>
                                                    <li><a href="home-classic-one-page.html">Classic one page</a></li>
                                                    <li><a href="home-classic-start-up.html">Classic start-up</a></li>
                                                    <li><a href="home-classic-interactive-agency.html">Classic interactive agency</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Creative Homepages</li>
                                                    <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                    <li><a href="home-creative-business.html">Creative business</a></li>
                                                    <li><a href="home-creative-simple-portfolio.html">Creative simple portfolio</a></li>
                                                    <li><a href="home-creative-branding-agency.html">Creative branding agency</a></li>
                                                    <li><a href="home-creative-small-business.html">Creative small business</a></li>
                                                    <li><a href="home-creative-designer.html">Creative designer</a></li>
                                                    <li><a href="home-creative-agency.html">Creative agency</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Portfolio Homepages</li>
                                                    <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                    <li><a href="home-portfolio-multiple-carousel.html">Portfolio multiple carousel</a></li>
                                                    <li><a href="home-portfolio-centered-slides.html">Portfolio centered slides</a></li>
                                                    <li><a href="home-portfolio-personal.html">Portfolio personal</a></li>
                                                    <li><a href="home-portfolio-metro.html">Portfolio metro</a></li>
                                                    <li><a href="home-portfolio-full-screen-vertical.html">Portfolio full screen – vertical</a></li>
                                                    <li><a href="home-portfolio-photographer.html">Portfolio photographer</a></li>
                                                    <li><a href="home-portfolio-parallax.html">Portfolio parallax</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Blog Homepages</li>
                                                    <li><a href="home-blog-grid.html">Blog grid</a></li>
                                                    <li><a href="home-blog-masonry.html">Blog masonry</a></li>
                                                    <li><a href="home-blog-clean.html">Blog clean</a></li>
                                                    <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="#">Pages</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about-us-simple.html">About us simple</a></li>
                                                <li><a href="about-us-classic.html">About us classic</a></li>
                                                <li><a href="about-us-modern.html">About us modern</a></li>
                                                <li><a href="about-me.html">About me</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services-simple.html">Services simple</a></li>
                                                <li><a href="services-classic.html">Services classic</a></li>
                                                <li><a href="services-modern.html">Services modern</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-us-simple.html">Contact simple</a></li>
                                                <li><a href="contact-us-classic.html">Contact classic</a></li>
                                                <li><a href="contact-us-classic-02.html">Contact classic – style 02</a></li>
                                                <li><a href="contact-us-modern.html">Contact modern</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="team-simple.html">Team simple</a></li>
                                                <li><a href="team-classic.html">Team classic</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Additional Pages <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="our-clients.html">Our clients</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                                <li><a href="coming-soon-02.html">Coming soon – style 02</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="maintenance.html">Maintenance</a></li>
                                                <li><a href="search-result.html">Search result</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="#">Portfolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full">
                                        <ul>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Grid - Full width Layouts</li>
                                                    <li><a href="portfolio-full-width-grid-overlay.html">Portfolio grid overlay</a></li>
                                                    <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio grid with icon</a></li>
                                                    <li><a href="portfolio-full-width-grid-transform.html">Portfolio grid transform</a></li>
                                                    <li><a href="portfolio-full-width-grid-zooming.html">Portfolio grid zooming</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Masonry - Full width Layouts</li>
                                                    <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry overlay</a></li>
                                                    <li><a href="portfolio-full-width-masonry-with-icon.html">Portfolio masonry with icon</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Metro - Full width Layouts</li>
                                                    <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro overlay</a></li>
                                                    <li><a href="portfolio-full-width-metro-with-icon.html">Portfolio metro with icon</a></li>
                                                    <li><a href="portfolio-full-width-metro-transform.html">Portfolio metro transform</a></li>
                                                    <li><a href="portfolio-full-width-metro-zooming.html">Portfolio metro zooming</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Other - Full width Layouts</li>
                                                    <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                    <li><a href="portfolio-full-width-justified-gallery.html">Portfolio justified</a></li>
                                                    <li><a href="portfolio-full-width-carousel.html">Portfolio carousel</a></li>
                                                    <li><a href="portfolio-full-width-parallax.html">Portfolio parallax</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Grid - Boxed Layouts</li>
                                                    <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid overlay</a></li>
                                                    <li><a href="portfolio-boxed-grid-with-icon.html">Portfolio grid with icon</a></li>
                                                    <li><a href="portfolio-boxed-grid-transform.html">Portfolio grid transform</a></li>
                                                    <li><a href="portfolio-boxed-grid-zooming.html">Portfolio grid zooming</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Masonry - Boxed Layouts</li>
                                                    <li><a href="portfolio-boxed-masonry-overlay.html">Portfolio masonry overlay</a></li>
                                                    <li><a href="portfolio-boxed-masonry-with-icon.html">Portfolio masonry with icon</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Metro - Boxed Layouts</li>
                                                    <li><a href="portfolio-boxed-metro-overlay.html">Portfolio metro overlay</a></li>
                                                    <li><a href="portfolio-boxed-metro-with-icon.html">Portfolio metro with icon</a></li>
                                                    <li><a href="portfolio-boxed-metro-transform.html">Portfolio metro transform</a></li>
                                                    <li><a href="portfolio-boxed-metro-zooming.html">Portfolio metro zooming</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-header">Other - Boxed Layouts</li>
                                                    <li><a href="portfolio-boxed-image-gallery.html">Portfolio image gallery</a></li>
                                                    <li><a href="portfolio-boxed-justified-gallery.html">Portfolio justified</a></li>
                                                    <li><a href="portfolio-boxed-carousel.html">Portfolio carousel</a></li>
                                                    <li><a href="portfolio-boxed-parallax.html">Portfolio parallax</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->

                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Single Project Page</li>
                                                    <li><a href="single-project-page-01.html">Single project page 01</a></li>
                                                    <li><a href="single-project-page-02.html">Single project page 02</a></li>
                                                    <li><a href="single-project-page-03.html">Single project page 03</a></li>
                                                    <li><a href="single-project-page-04.html">Single project page 04</a></li>
                                                    <li><a href="single-project-page-05.html">Single project page 05</a></li>
                                                    <li><a href="single-project-page-06.html">Single project page 06</a></li>
                                                    <li><a href="single-project-page-07.html">Single project page 07</a></li>
                                                    <li><a href="single-project-page-08.html">Single project page 08</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Portfolio Columns</li>
                                                    <li><a href="portfolio-two-columns.html">Portfolio 2 columns</a></li>
                                                    <li><a href="portfolio-three-columns.html">Portfolio 3 columns</a></li>
                                                    <li><a href="portfolio-four-columns.html">Portfolio 4 columns</a></li>
                                                    <li><a href="portfolio-five-columns.html">Portfolio 5 columns</a></li>
                                                </ul>
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3 d-none d-lg-block">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li>
                                                        <a href="home-creative-studio.html" class="menu-banner-image"><img src="images/menu-banner-01.png" alt="portfolio"/></a>
                                                    </li>
                                                    <li>
                                                        <a href="home-creative-studio.html" class="menu-banner-image"><img src="images/menu-banner-02.png" alt="portfolio"/></a>
                                                    </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                                <li class="dropdown simple-dropdown"><a href="#" title="Blog">Blog</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Standard <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                <li><a href="blog-standard-with-left-sidebar.html">Blog standard with left sidebar</a></li>
                                                <li><a href="blog-standard-with-right-sidebar.html">Blog standard with right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Classic <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-classic.html">Blog classic</a></li>
                                                <li><a href="blog-classic-full-width.html">Blog classic – full width</a></li>

                                            </ul></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog List <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-list.html">Blog list</a></li>
                                                <li><a href="blog-list-full-width.html">Blog list – full width</a></li>
                                            </ul></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Grid <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-grid.html">Blog grid</a></li>
                                                <li><a href="blog-grid-full-width.html">Blog grid – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Masonry <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                <li><a href="blog-masonry-full-width.html">Blog masonry – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Simple <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-simple.html">Blog simple</a></li>
                                                <li><a href="blog-simple-full-width.html">Blog simple – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Clean <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-clean.html">Blog clean</a></li>
                                                <li><a href="blog-clean-full-width.html">Blog clean – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Images <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-images.html">Blog images</a></li>
                                                <li><a href="blog-images-full-width.html">Blog images – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog Only Text <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-only-text.html">Blog only text</a></li>
                                                <li><a href="blog-only-text-full-width.html">Blog only text – full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Post Layout <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                <li><a href="blog-post-layout-02.html">Blog post layout 02</a></li>
                                                <li><a href="blog-post-layout-03.html">Blog post layout 03</a></li>
                                                <li><a href="blog-post-layout-04.html">Blog post layout 04</a></li>
                                                <li><a href="blog-post-layout-05.html">Blog post layout 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Post Types <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-standard-post.html">Standard post</a></li>
                                                <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                <li><a href="blog-slider-post.html">Slider post</a></li>
                                                <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                <li><a href="blog-audio-post.html">Audio post</a></li>
                                                <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                <li><a href="blog-full-width-post.html">Full width post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="#">Elements</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full icon-list-menu">
                                        <ul>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">General elements</li>
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider-alt"></i> Team carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-id-badge"></i> Clients</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="tab.html"><i class="ti-layout-tab"></i> Tab</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text slider</a></li>
                                                    <li><a href="contact-form.html"><i class="ti-clipboard"></i> Contact form</a></li>
                                                    <li><a href="image-gallery.html"><i class="ti-gallery"></i> Image gallery</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Infographics / icons</li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="overline-icon-box.html"><i class="ti-layout-placeholder"></i> Overline icon box</a></li>
                                                    <li><a href="custom-icon-with-text.html"><i class="ti-layout-cta-btn-left"></i> Custom icon with text</a></li>
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="countdown.html"><i class="ti-alarm-clock"></i> Countdown</a></li>
                                                    <li><a href="pie-charts.html"><i class="ti-pie-chart"></i> Pie charts</a></li>
                                                    <li><a href="text-box.html"><i class="ti-layout-cta-left"></i> Text box</a></li>
                                                    <li><a href="fancy-text-box.html"><i class="ti-layout-cta-center"></i> Fancy text box</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->

                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Interactive Elements</li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials carousel</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="services.html"><i class="ti-headphone-alt"></i> Services</a></li>
                                                    <li><a href="portfolio-slider.html"><i class="ti-layout-slider-alt"></i> Portfolio slider</a></li>
                                                    <li><a href="info-banner.html"><i class="ti-layout-slider"></i> Info banner</a></li>
                                                    <li><a href="rotate-box.html"><i class="ti-layout-width-full"></i> Rotate box</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="blog-posts.html"><i class="ti-comment-alt"></i> Blog posts</a></li>
                                                    <li><a href="instagram.html"><i class="ti-instagram"></i> Instagram</a></li>
                                                    <li><a href="parallax-scrolling.html"><i class="ti-exchange-vertical"></i> Parallax scrolling</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Text & containers</li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="dropcaps.html"><i class="ti-layout-accordion-list"></i> Dropcaps</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Separators</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="#">Features</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full">
                                        <ul>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Header Styles</li>
                                                    <li><a href="transparent-header.html">Transparent header</a></li>
                                                    <li><a href="white-header.html">White header</a></li>
                                                    <li><a href="dark-header.html">Dark header</a></li>
                                                    <li><a href="header-with-top-bar.html">Header with top bar</a></li>
                                                    <li><a href="header-with-sticky-top-bar.html">Header with sticky top bar</a></li>
                                                    <li><a href="header-with-push.html">Header with push</a></li>
                                                    <li><a href="center-navigation.html">Center navigation</a></li>
                                                    <li><a href="center-logo.html">Center logo</a></li>
                                                    <li><a href="top-logo.html">Top logo</a></li>
                                                    <li><a href="one-page-navigation.html">One page navigation</a></li>
                                                    <li><a href="hamburger-menu.html">Hamburger menu</a></li>
                                                    <li><a href="hamburger-menu-modern.html">Hamburger menu modern</a></li>
                                                    <li><a href="hamburger-menu-half.html">Hamburger menu half</a></li>
                                                    <li><a href="left-menu-classic.html">Left menu classic</a></li>
                                                    <li><a href="left-menu-modern.html">Left menu modern</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Footer</li>
                                                    <li><a href="footer-standard.html">Footer standard</a></li>
                                                    <li><a href="footer-standard-dark.html">Footer standard dark</a></li>
                                                    <li><a href="footer-classic.html">Footer classic</a></li>
                                                    <li><a href="footer-classic-dark.html">Footer classic dark</a></li>
                                                    <li><a href="footer-clean.html">Footer clean</a></li>
                                                    <li><a href="footer-clean-dark.html">Footer clean dark</a></li>
                                                    <li><a href="footer-modern.html">Footer modern</a></li>
                                                    <li><a href="footer-modern-dark.html">Footer modern dark</a></li>
                                                    <li><a href="footer-center-logo.html">Footer center logo </a></li>
                                                    <li><a href="footer-center-logo-dark.html">Footer center logo dark</a></li>
                                                    <li><a href="footer-strip.html">Footer strip</a></li>
                                                    <li><a href="footer-strip-dark.html">Footer strip dark</a></li>
                                                    <li><a href="footer-center-logo-02.html">Footer center logo 02</a></li>
                                                    <li><a href="footer-center-logo-02-dark.html">Footer center logo 02 dark</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->

                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Page Title</li>
                                                    <li><a href="page-title-left-alignment.html">Left alignment</a></li>
                                                    <li><a href="page-title-right-alignment.html">Right alignment</a></li>
                                                    <li><a href="page-title-center-alignment.html">Center alignment</a></li>
                                                    <li><a href="page-title-dark-style.html">Dark style</a></li>
                                                    <li><a href="page-title-big-typography.html">Big typography</a></li>
                                                    <li><a href="page-title-parallax-image-background.html">Parallax image background</a></li>
                                                    <li><a href="page-title-background-breadcrumbs.html">Image after breadcrumbs</a></li>
                                                    <li><a href="page-title-gallery-background.html">Gallery background</a></li>
                                                    <li><a href="page-title-background-video.html">Background video</a></li>
                                                    <li><a href="page-title-mini-version.html">Mini version</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="dropdown-header">Gallery</li>
                                                    <li><a href="single-image-lightbox.html">Single image lightbox</a></li>
                                                    <li><a href="lightbox-gallery.html">Lightbox gallery</a></li>
                                                    <li><a href="zoom-gallery.html">Zoom gallery</a></li>
                                                    <li><a href="popup-with-form.html">Popup with form</a></li>
                                                    <li><a href="modal-popup.html">Modal popup</a></li>
                                                    <li><a href="open-youtube-video.html">Open youtube video</a></li>
                                                    <li><a href="open-vimeo-video.html">Open vimeo video</a></li>
                                                    <li><a href="open-google-map.html">Open google map</a></li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-0">
                        <div class="header-searchbar">
                            <a href="#search-header" class="header-search-form"><i class="fas fa-search search-button"></i></a>
                            <!-- search input-->
                            <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                <div class="search-form position-relative">
                                    <button type="submit" class="fas fa-search close-search search-button"></button>
                                    <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                                </div>
                            </form>
                        </div>
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
      
        <!-- start heading style 03 section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 last-paragraph-no-margin">
                        <h3 class="text-extra-dark-gray alt-font font-weight-600">Privacy Policy</h3>
                        <p class="text-medium line-height-30 text-medium-gray">
                        
						</p>
                   <p>The website,&nbsp;<strong>www.StarClinch.com</strong>&nbsp;(the&nbsp;<strong>“Website”</strong>) developed, owned and operated by&nbsp;<strong>VINSM Globe Pvt Ltd.</strong>&nbsp;(“<strong>&nbsp;Company</strong>” / “<strong>StarClinch</strong>“) is offered to its users, who may view/ access the Website.</p>
                   <p>By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. By mere use of the Website, you expressly consent to our use and disclosure of your or anyone’s personal information in accordance with this Privacy Policy. This Privacy Policy is in addition to the Terms of Use of Website and Terms and Conditions of the Artist and Client.</p>
                   <p>With the following statement we are complying with our statutory duty in terms of the requirements under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011, (Rules) as notified by way of section 87(2) (ob) read with section 43A of the Information Technology Act, 2000 to provide information and inform you about the saving of information, the type of information, its purpose as well as our identity. We are also informing you about our first transfer and the type of information transferred. We recommend you to read this carefully to understand how we care about your personal data. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our websites.</p>
                   <p>StarClinch respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. It is our intent to inform you before we do that and to tell you what we intend to do with the information. Generally, you will have the option not to provide the information, and in the future you will be able to “opt out” of certain uses of the information. If you choose not to provide the information we request, you can still visit the StarClinch website, but you may be unable to access certain options, offers and services.</p>
                                      
                   <h6 class="text-extra-dark-gray alt-font font-weight-600">1.  COLLECTION OF INFORMATION</h6>
                   <p>You can browse our site without telling us who you are or revealing any personal information about yourself. If you register for an account with us, you give us your personal information and you are not anonymous to us. Wherever possible we indicate which fields are required as mandatory and which fields are optional. If you choose to provide us with personal information, you consent to the transfer and storage of that information on our servers located in India or anywhere else in the world. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</p>

                   <p>We ask our users to register when they use the www.StarClinch.com site and services. Through our online registration process, we ask inter alia for your e-mail id and request you to choose a login id. This information is used for (a) service provisioning, (b) identification & authentication, and (c) contacting you occasionally for service related announcements including but not limited to new services or special deals we are offering.</p>

                   <p>In general, you can visit StarClinch website without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous.</p>

                   <p>We seek transactional information based on your activities on the sites (such as creating profile, skill-set, group details, previous performances, bank account details, fees and charges and other items and content you generate or that relates to your account); </p>

                   <p>Additional personal information we ask you to submit to authenticate yourself or if we believe you are violating site policies (for example, we may ask you to send us an ID or bill to verify your address or to answer additional questions online to help verify your identity or ownership of an item you list)</p>
                   
                   <p>We automatically collect, process or use non-personal information which your browser sends to us (cookies). This information includes- browser type/ version, operating system, referrer URL (source of a link), IP address (host name of the computer used), time the server enquiry is made. Cookies are identifiers which a web site can send to your browser to keep on your computer to facilitate your next visit to our site. The information we collect and analyze is used to improve our service to you. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. This might however lead to the impairment of individual features on the website.</p>
                   
                    <h6 class="text-extra-dark-gray alt-font font-weight-600">2. USE OF INFORMATION</h6>
                   <ul>
                    <li>(i) StarClinch Services</li>
                    <li>The Website, www.StarClinch.com is provided to you to discover, explore and book entertainers through our featured content and interactive functionality available via the Internet (the “StarClinch Services”). In order to promote Artists and to enable its Clients to discover explore and book the Artist, StarClinch maintains profile of Artists (Artist Content) which are available to the Client subject to the terms of this Privacy Policy and Terms of Use.</li>
                    <li>(ii) Newsletter</li>
                    <li>If you would like to receive our newsletter, we require a functioning email address attributable to you as well as further personal information which will allow us to check whether you are the owner of the email address submitted. You can revoke your agreement to save your personal information, email address as well as its use to send the newsletter to at any time.</li>
                    <li>(iii) Google Analytics</li>
                    <li>This website uses Google Analytics, a web analytics solution from Google Inc. (“Google”). Google Analytics uses so-called “cookies”. These are folders which are saved on your computer and make it possible to analyse your use of the website. The information about your use of this website generated by the cookies (including your IP address) shall be sent to one of Google’s servers in the USA and saved there. Google will use this information to analyse your use of the website in order to compile reports about website activities for website operators and to provide other services relating to website activity and internet usage. Google will also send this information to third parties where appropriate if this is required by statute or if third parties process this information by order of Google. Google will in no circumstances link your IP address with other information saved by Google. You can avoid installing the cookies by applying a corresponding preference in your browser software; we suggest to you however that in this case you may not be able to use all of this website’s features to their full extent.</li>
                    <li>(iv) Use of social plugins on our website</li>
                    
                    <li>Our internet presence uses social plugins (collectively “plugins”) from the social network including facebook.com, twitter.com. Facebook.com is operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (“Facebook”). The plugins are marked with a Facebook logo or the addendum “Facebook social plugin” or are inscribed with the text “Like”. Twitter.com, is operated by Twitter, Inc., 795 Folsom Street, Suite 600, San Francisco, CA 94107, USA. The plugins are marked with “Twitter”, “tweet me” or “Like” and accompanied by the Twitter logo.If you access a website from our internet presence which contains such a plugin, your browser establishes a direct connection with the provider’s servers. The contents of the plugin will be sent directly from the operators to your browser and integrated into the website by them.Through incorporating the plugins, Facebook and twitter receive the information that you have accessed the commensurate site from our internet presence. If you are logged in to Facebook and Twitter, Facebook and Twitter can assign the visit to your user account. If you interact with the plugins, for example by clicking the “Like” button or making a comment, the corresponding information from your browser will be sent directly to Facebook and saved there.For further information about the purpose and extent of the data collection and the further processing and use of the information by Facebook and Twitter as well as your rights in this regard and setting options to protect your privacy, please see the operator’s data protection notice.
                    If you do not want Facebook or Twitter to collect information about you through our internet presence, you must log out of the appropriate services before visiting our internet presence.</li>
                    
                    <li>(v) Usage of broadcast media</li>
                    <li>We collect and use personal information insofar as it is necessary in order to make usage of broadcast media possible (usage data). In particular, features to identify the customer, information about the beginning and end as well as the extent of the particular use and information about the broadcast media utilised by the customer count as usage data.</li>
                    <li>(vi) Passing on the information to third parties</li>
                    <li>We send billing information to other service providers or third parties if this is necessary in order to determine the remuneration and to settle accounts with the customer. If we have concluded a contract on the collection of the remuneration with a third party, it may transfer billing information to this third party, insofar as it is necessary for this purpose. Usage data made anonymous may be transferred for the purposes of market research by other service providers.Subject to the Terms of Use and Terms and Conditions agreed by you while your registration, if you have sent us personal information, you can revoke this at any time and have it deleted; we will then delete your information immediately. Insofar as we should be obligated by statute to retain the information, the information will not be deleted, but will be inaccessible, i.e. it is still available on our systems, but will no longer be processed or used by us.</li>
                   </ul>

                  
                   <h6 class="text-extra-dark-gray alt-font font-weight-600">3. PROTECTION OF INFORMATION</h6>
                   <p>Any information that we collect is not shared with or sold to any third party without the consent of the user or customer, except :</p>
                   <ul>
                    <li>(a) to provide services that you have requested or,</li>
                    <li>(b) when it becomes a legal obligation, or</li>
                    <li>(c) in order to enforce our Terms of Use or</li>
                    <li>(d) in the event of merger/acquisition, where this data may be transferred as an asset to the merged entity/acquirer.</li>
                   </ul>
                   <p>StarClinch will take appropriate steps to protect the information you share with us. Please Note that www.StarClinch.com tries its best to collect data from the most authentic source. However, at any stage, www.StarClinch.com is not liable for any loss, monetary or otherwise, resulting from the usage of their data.</p>
           			
                   <h6 class="text-extra-dark-gray alt-font font-weight-600">4. SECURITY</h6>
                   <p>We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. Company will continue to enhance its security procedures as new technology becomes available.</p>
                   <p>All your information and data is stored on secured servers operated by our hosting partners. We take all steps reasonably necessary to ensure that your stored data is treated securely and in accordance with this privacy policy. When you deactivate/delete your account and/or data, we may retain your information including but not limited to your e-mail address as backup for legal and compliance reasons.</p>

                   <h6 class="text-extra-dark-gray alt-font font-weight-600">5. LINKS TO THIRD PARTY WEBSITES</h6>
                  <p>Company’s website may provide links to third party websites for your convenience and information. If you access those links, you may leave the Company’s website. We do not control those sites or their privacy practices, which may differ from Company’s practices. StarClinch is not responsible for the contents and reliability of the linked websites. We do not endorse or make any representations about third-party websites. The personal data you choose to provide to or that is collected by these third parties is not covered by Company’s privacy statement. We encourage you to review the privacy policy of any company before submitting your personal information.</p>
                   
                   <h6 class="text-extra-dark-gray alt-font font-weight-600">6. CHILDREN’S PRIVACY </h6>
                   <p>www.StarClinch.com website is a general audience website and its related sites, applications, services, and tools are not intended for children under the age of 18 years. We do not knowingly collect personal information via our websites, applications, services or tools from users in this age group. Any transactions entered into by users in the above mentioned age group would be void as per the Indian Contract Act, 1872, thus www.StarClinch.com will not be liable for the breach of such transactions.</p>

                   <h6 class="text-extra-dark-gray alt-font font-weight-600">7. MISCELLANEOUS</h6>
                   <ul>
                       <li>i) Using Information from www.StarClinch.comOur Website enables you to share personal and financial information to complete transactions and collect payments. We encourage you to disclose your privacy practices and respect the privacy of other users. We cannot guarantee the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information. To help protect your privacy, we allow only limited access to other users’ contact and financial information to facilitate your transactions and collect payments. When users are involved in a transaction, they may have access to each other’s profile and contact information. In all cases, you must give other users a chance to remove themselves from your database and a chance to review what information you have collected about them.You agree to use user information only for :-</li>
                       <ul>
                           <li>a) StarClinch Services-related purposes that are not unsolicited commercial messages;</li>
                           <li>b) using services offered through www.StarClinch.com.</li>
                       </ul>
                       <li>ii) No Spam, Spyware, or SpoofingWe and our users do not tolerate spam. Make sure to set your communication preferences so we communicate to you as you prefer. To report www.StarClinch.com -related spam or spoof emails, please forward the email to connect@starclinch.com.. You may not use our communication tools to send spam or otherwise send content that would violate our Terms of Use. We automatically scan and may manually filter messages to check for spam, viruses, phishing attacks and other malicious activity or illegal or prohibited content but we do not permanently store messages sent through these tools. If you send an email to an email address that is not registered in our community, we do not permanently store that email or use that email address for any marketing purpose. We do not rent or sell these email addresses.</li>
                       
                       <li>iii) Accessing, Reviewing and Changing Your Personal InformationYour password is the key to your account. Use unique numbers, letters and special characters and do not disclose your www.StarClinch.com password to anyone. If you do share your password or your personal information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately notify StarClinch and change your password.You can see, review and change most of your personal information by signing on to www.StarClinch.com. Generally, we will not manually modify your personal information because it is very difficult to verify your identity remotely. You must promptly update your personal information, if it changes or is inaccurate. Once you make a public posting, you may not be able to change or remove it. Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law. We do retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our Terms of Use and take other actions otherwise permitted by law.</li>

                       <li>iv) Information You Share on www.StarClinch.comStarClinch may at its discretion display your profile at Website (and so available to the public) to promote yourselves and to enable clients shortlist your profile if it meets their requirement. Other users can also see any information you chose to share in your profile.If you access our websites from a shared computer or a computer in an internet cafe, certain information about you, such as your profile, activities or reminders from the Website, may also be visible to other individuals who use the computer after you.The people to whom you have revealed your key word in your profile will be able to personally identify your activities at StarClinch.com.</li>
                       <li>
                        v) Our Disclosure of Your InformationWe will share personal information with companies, organizations or individuals outside of StarClinch, if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary for the performance of Starclinch Service and/ or to meet any applicable law, regulation, legal process or enforceable governmental request and/or enforce applicable Terms of Use or Terms and Conditions of Artist/Client, Privacy Policy or other agreements that may be entered into with the Artist / Client / other user of the Website.
                       </li>
                       <li>vi) Privacy Standards Mobile DeviceWe may offer you the ability for you to connect with our sites or use our applications, services and tools using a mobile device, either through a mobile application or via a mobile optimized website. The provisions of this Privacy Policy apply to all such mobile access and use of mobile devices. This Privacy Policy will be referenced by all such mobile applications or mobile optimized websites. When you download or use our Mobile Applications or access one of our mobile optimized sites, we may receive information about your location and your mobile device including a unique identifier for your device. We may use this information to provide you with location based services, such as advertising, search results and other personalized content. Most mobile devices allow you to control or disable location services in the device’s setting’s menu. If you have questions about how to disable your device’s location services, we recommend you contact your mobile service carrier or the manufacture of your particular device.</li>

                   </ul>
                   <h6 class="text-extra-dark-gray alt-font font-weight-600">8. INQUIRIES/QUESTIONS</h6>
                        <p>Kindly address all your questions relating to this privacy policy to <a href="mailto:connect@starclinch.com">connect@starclinch.com</a>.</p>
                       
                    <h6 class="text-extra-dark-gray alt-font font-weight-600">9. STARCLINCH LOGO</h6>
                       <p>StarClinch® is a Registered Trademark</p>
                       <br>
                       <p>Our privacy policy is subject to change at any time without any prior notice. You should access our privacy policy regularly to ensure you understand our current policies.</p>

                       <div class="text-center mt-4">
                        <a href="/browse" class="btn btn-large btn-dark-gray text-large border-radius-4 lg-margin-15px-bottom d-table d-lg-inline-block md-margin-lr-auto"><i class="fas fa-search icon-very-small margin-5px-right no-margin-left" aria-hidden="true"></i> Browse Talents</a>
                       </div>
                   
                    </div>
                </div>
            </div>
        </section>
        <!-- end heading style 03 section -->
        
       <!-- start footer -->   
       <footer class="footer-classic-dark bg-extra-dark-gray padding-five-bottom sm-padding-30px-bottom">
        <div class="bg-dark-footer padding-50px-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start slogan -->
                    <div class="col-lg-4 col-md-5 text-center alt-font sm-margin-15px-bottom">
                        London based highly creative studio
                    </div>
                    <!-- end slogan -->
                    <!-- start logo -->
                    <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                        <a href="index.html"><img class="footer-logo" src="https://starclinch.com/wp-content/uploads/2019/03/StarClinch-Logo.svg" data-rjs="images/logo-white@2x.png" alt="Pofo"></a>
                    </div>
                    <!-- end logo -->
                    <!-- start social media -->
                    <div class="col-lg-4 col-md-5 text-center">
                        <span class="alt-font margin-20px-right">On social networks</span>
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="facebook text-white-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </div>
        <div class="footer-widget-area padding-five-top padding-30px-bottom sm-padding-30px-top center">
            <div class="container">
                <div class="row">
                    <!-- start about -->
                    <div class="col-lg-3 col-md-6 widget md-margin-30px-bottom text-center text-md-left last-paragraph-no-margin">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">REGISTERED OFFICE ADDRESS:</div>
                        <p class="text-medium width-95 sm-width-100">
                                VINSM Globe Private Limited <br>    
                                Percept House, Ground Floor <br>
                                East of Kailash, New Delhi <br>
                                CIN: U52605DL2012PTC236944 <br>
                                Phone: +91 11 498 498 01 </p>
                                <!-- start Contact us -->
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600 text-center text-md-left"></div>
                        <ul class="list-unstyled position-relative">
                            <li class=" border-color-medium-dark-gray">
                                
                                <div class="media-body text-medium"><a href="blog-post-layout-01.html" class="d-block mb-1">Contact Us</a></div>
                            </li>
                            <li class="border-color-medium-dark-gray">
                               
                                <div class="media-body text-medium"><a href="blog-post-layout-02.html" class="d-block mb-1">Talk To Us</a></div>
                            </li>
                          
                        </ul>
                         <!--end For Artists -->
                    </div>
                    <!-- end about -->

                    <!-- start Buyers post -->
                    <div class="col-lg-3 col-md-6 widget md-margin-30px-bottom text-center text-md-left">
                        <div
                            class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600 text-center text-md-left">
                            For Buyers</div>
                        <ul class="list-unstyled position-relative">
                            <li class="  border-color-medium-dark-gray">

                                <div class=" text-medium"><a href="blog-post-layout-01.html"
                                        class="d-block mb-1">Our Buyers</a></div>
                            </li>
                            <li class="border-color-medium-dark-gray">

                                <div class=" text-medium"><a href="blog-post-layout-02.html"
                                        class="d-block mb-1">Browse</a></div>
                            </li>
                            <li class="">

                                <div class=" text-medium"><a href="blog-post-layout-03.html"
                                        class="d-block mb-1">Post Your Requirement</a></div>
                            </li>
                            <li class="">

                                <div class=" text-medium"><a href="blog-post-layout-03.html"
                                        class="d-block mb-1">Entertainment on EMI</a></div>
                            </li>
                        </ul>
                        <br>
                        <!-- start For Artists -->
                        <div
                            class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600 text-center text-md-left">
                            For Artists</div>
                        <ul class="list-unstyled position-relative">
                            <li class="  border-color-medium-dark-gray">

                                <div class=" text-medium"><a href="blog-post-layout-01.html"
                                        class="d-block mb-1">Login</a> </div>
                            </li>
                            <li class="border-color-medium-dark-gray">

                                <div class="media-body text-medium"><a href="blog-post-layout-02.html"
                                        class="d-block mb-1">Artist SignUp</a></div>
                            </li>
                            <li class="">

                                <div class=" text-medium"><a href="blog-post-layout-03.html"
                                        class="d-block mb-1">Artist Subscriptions</a></div>
                            </li>
                        </ul>
                        <!--end For Artists -->
                    </div>
                    <!-- end Buyers post -->

                    <!-- Colume 3rd -->
                    <div class="col-lg-3 col-md-6 widget md-margin-30px-bottom text-center text-md-left">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">
                            About Us</div>
                        <ul class="list-unstyled position-relative">
                            <li class=" border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-01.html" class="d-block mb-1">Our Story</a></div>
                            </li>

                            <li class="border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-02.html" class="d-block mb-1">Careers</a></div>
                            </li>

                        </ul>
                        <br>
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">
                            Policy</div>
                        <ul class="list-unstyled position-relative">
                            <li class=" border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-01.html" class="d-block mb-1">Privacy Policy</a> </div>
                            </li>

                            <li class="border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-02.html" class="d-block mb-1">Terms of Use</a></div>
                            </li>

                            <li class="border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-02.html" class="d-block mb-1">Disclaimer</a></div>
                            </li>

                            <li class="border-color-medium-dark-gray">

                                <div class="text-medium"><a href="blog-post-layout-02.html" class="d-block mb-1">FAQs</a></div>
                            </li>

                        </ul>

                    </div>
                    <!--end Colume 3rd -->

                    <!-- start instagram -->
                    <div class="col-lg-3 col-md-6 widget md-margin-5px-bottom text-center text-md-left">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Follow us Instagram</div>
                        <div class="instagram-follow-api">
                            <ul id="instaFeed-footer"></ul>
                        </div>
                    </div>
                    <!-- end instagram -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom border-top border-color-medium-dark-gray padding-30px-top">
                <div class="row">
                    <!-- start copyright -->
                    <div class="col-lg-6 col-md-6 text-small text-md-left text-center"><img src="https://starclinch.com/wp-content/uploads/2019/04/payment.png"></div>
                    <div class="col-lg-6 col-md-6 text-small text-md-right text-center">&COPY; Copyright 2015-19 | VINSM Globe Pvt. Ltd. | All Rights Reserved.</div>
                    <!-- end copyright -->
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>